{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Frontend (static)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-l", "8080", "."],
      "port": 8080
    },
    {
      "name": "Worker API (wrangler dev)",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["wrangler", "dev", "--port", "8787"],
      "port": 8787
    }
  ]
}
